{
  "name": "@sefr/nullable",
  "version": "1.0.1",
  "description": "Simple type to allow value to be nullable",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "SEFR",
  "license": "MIT",
  "private": false,
  "repository": {
    "url": "https://github.com/Sefrancois/nullable"
  },
  "keywords": [
    "nullable"
  ],
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "~5.1.6"
  }
}
